spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_URL}
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.virtualHost=${RABBITMQ_VHOST}
threatvalidator.rabbitmq.insertion_queue=${INSERTION_QUEUE}
threatvalidator.rabbitmq.validations_queue=${VALIDATION_QUEUE}
threatvalidator.rabbitmq.number_validation_consumers=${NUMBER_OF_VALIDATION_CONSUMERS}
threatvalidator.rabbitmq.response_exchange=${RESPONSE_EXCHANGE}
threatvalidator.rabbitmq.response_routing_key=${RESPONSE_ROUTING_KEY}
